[SERVICE]
    Flush        5
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /var/log/myapp/**/*.log
    Tag         banking.*
    Refresh_Interval 5
    Read_from_Head  true

[FILTER]
    Name        modify
    Match       banking.*
    Add         app_env  local

[OUTPUT]
    Name es
    Match banking.*
    Host elasticsearch
    Port 9200
    Index banking-logs
    Logstash_Format On
    Suppress_Type_Name true