spring.application.name=handler-service
# Default processor service URL (local run)
processor.url=http://localhost:9090/process
server.port=9091

management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true